# Example .env file for database container. edit with proper username and password
# before running docker-compose build

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
SHINYAPP_DBNAME=shapp
SHINYAPP_SUPERUSER_PASSWORD=adminpass
SHINYAPP_SUPERUSER_USERNAME=admin